<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--==================== UNICONS ====================-->
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

  <!--==================== SWIPER CSS ====================-->
  <link rel="stylesheet" href="./packages/css/swiper-bundle.min.css" />

  <!--==================== CSS ====================-->
  <link rel="stylesheet" href="./packages/css/styles.css" />

  <title>Ahmad fayyadh Q.H</title>
</head>

<body>
  <!--==================== HEADER ====================-->
  <header class="header" id="header">
    <nav class="nav container">
      <a href="#" class="nav__logo">Ahmad fayyadh Qaimul Haq</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list grid">
          <li class="nav__item">
            <a href="#home" class="nav__link">
              <i class="uil uil-estate nav__icon"></i>Home
            </a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">
              <i class="uil uil-user nav__icon"></i>About
            </a>
          </li>
          <li class="nav__item">
            <a href="#skills" class="nav__link">
              <i class="uil uil-file-alt nav__icon"></i>Skills
            </a>
          </li>
          <!-- <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>Services
                        </a>
                    </li> -->
          <li class="nav__item">
            <a href="#portfolio" class="nav__link">
              <i class="uil uil-scenery nav__icon"></i>Portfolio
            </a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">
              <i class="uil uil-message nav__icon"></i>Contact
            </a>
          </li>
        </ul>
        <i class="uil uil-times nav__close" id="nav-close"></i>
      </div>
      <div class="nav__btns">
        <!-- Theme change button -->

        <i class="uil uil-moon change-theme" id="theme-button"></i>

        <div class="nav__toggle" id="nav-toggle">
          <i class="uil uil-apps"></i>
        </div>
      </div>
    </nav>
  </header>

  <!--==================== MAIN ====================-->
  <main class="main">
    <!--==================== HOME ====================-->
    <section class="home section" id="home">
      <div class="home__container container grid">
        <div class="home__content grid">
          <div class="home__social">
            <a href="https://www.linkedin.com/in/ahmad-fayyadh-qaimul-haq-a95b0b226/" target="_blank"
              class="home__social-icon">
              <i class="uil uil-linkedin-alt"></i>
            </a>
            <a href="https://instagram.com/ahmadfayyadh12" target="_blank" class="home__social-icon">
              <i class="uil uil-instagram-alt"></i>
            </a>
            <a href="https://www.github.com" target="_blank" class="home__social-icon">
              <i class="uil uil-github-alt"></i>
            </a>
          </div>

          <div class="home__img">
            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink">
              <mask id="mask0" mask-type="alpha">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
              </mask>
              <g mask="url(#mask0)">
                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                <image class="home__blob-img" x="" xlink:href="packages/images/fayy.png" />
              </g>
            </svg>
          </div>

          <div class="home__data">
            <h1 class="home__title">Hi, I'am Fayyadh</h1>
            <h3 class="home__subtitle">Full Stack Web Developer</h3>
            <p class="home__description">
              Bachelor's degree in Informatics Engineering from Maulana Malik
              Ibrahim Islamic State University Malang
            </p>
            <a href="#contact" class="button button--flex home__button">
              Contact Me<i class="uil uil-message button__icon"></i>
            </a>
          </div>
        </div>

        <div class="home__scroll">
          <a href="#about" class="home__scroll-button button--flex">
            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
            <span class="home__scroll-name">Scroll Down</span>
            <i class="uil uil-arrow-down home__scroll-arrow"></i>
          </a>
        </div>
      </div>
    </section>

    <!--==================== ABOUT ====================-->
    <section class="about section" id="about">
      <h2 class="section__title">About Me</h2>
      <span class="section__subtitle">My Introduction</span>

      <div class="about__container container grid">
        <!-- <img src="packages/images/pras-2.jpeg" alt="" class="about__img"> -->
        <p class="about__description">
          Sebagai seorang Full Stack Web Developer, saya memiliki keahlian
          komprehensif dalam mengembangkan aplikasi web, menguasai teknologi
          front-end seperti HTML, CSS, dan JavaScript. Di sisi back-end, saya
          mahir dalam menggunakan bahasa pemrograman seperti PHP dan Python,
          serta basis data relasional seperti MySQL, SQLite, dan MariaDB.
        </p>
        <p class="about__description">
          Kemampuan saya mencakup pengembangan antarmuka pengguna yang
          responsif, manajemen server, dan implementasi API yang efisien. Saya
          juga memiliki pengalaman dalam penggunaan alat pengembangan seperti
          Git. Kombinasi keterampilan teknis dan kemampuan interpersonal
          membuat saya siap untuk berkolaborasi dalam pengembangan aplikasi
          web yang inovatif dan berkualitas tinggi.
        </p>
        <!-- <div class="about__data">
                        <div class="about__info">
                            <div>
                                <span class="about__info-title">03+</span>
                                <span class="about__info-name">Years <br> experience</span>
                            </div>
                            <div>
                                <span class="about__info-title">05+</span>
                                <span class="about__info-name">Completed <br> certifications</span>
                            </div>
                            <div>
                                <span class="about__info-title">02+</span>
                                <span class="about__info-name">companies<br>worked</span>
                            </div>
                        </div>
                    </div>
                     -->
        <div class="about__data">
          <div class="about__buttons">
            <a download="" href="packages/pdf/Ahmad Fayyadh Qaimul Haq-CV.pdf" class="button button--flex">
              Download CV<i class="uil uil-download-alt button__icon"></i>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!--==================== SKILLS ====================-->
    <section class="skills section" id="skills">
      <h2 class="section__title">Skills</h2>
      <span class="section__subtitle">My technical level</span>

      <div class="skills__container container grid">
        <div>
          <!--==================== SKILL-1 ====================-->
          <div class="skills__content skills__open">
            <div class="skills__header">
              <i class="uil uil-analytics skills__icon"></i>
              <div>
                <h1 class="skills__title">Backend Developer</h1>
                <span class="skills__subtitle">More than 2 years</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">PHP</h3>
                  <span class="skills__number">90%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__php"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Python</h3>
                  <span class="skills__number">70%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__python"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Kotlin</h3>
                  <span class="skills__number">60%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__kotlin"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Java</h3>
                  <span class="skills__number">60%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills_java"></span>
                </div>
              </div>
            </div>
          </div>
          <!--==================== SKILLS 2 ====================-->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-money-bill skills__icon"></i>
              <div>
                <h1 class="skills__title">Frontend Developer</h1>
                <span class="skills__subtitle">More than 3 years</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">HTML</h3>
                  <span class="skills__number">90%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__html"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">CSS</h3>
                  <span class="skills__number">80%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__css"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">JavaScript</h3>
                  <span class="skills__number">60%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">jQuery</h3>
                  <span class="skills__number">60%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__jq"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Bootstrap</h3>
                  <span class="skills__number">80%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__bs"></span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <!--==================== SKILLS 3 ====================-->
          <div class="skills__content skills__close">
            <div class="skills__header">
              <i class="uil uil-brackets-curly skills__icon"></i>
              <div>
                <h1 class="skills__title">Database</h1>
                <span class="skills__subtitle">More than 3 years</span>
              </div>

              <i class="uil uil-angle-down skills__arrow"></i>
            </div>
            <div class="skills__list grid">
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">MySql</h3>
                  <span class="skills__number">90%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__html"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">PostgreSQL</h3>
                  <span class="skills__number">70%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__google"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">Microsoft SQL Server</h3>
                  <span class="skills__number">60%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills__js"></span>
                </div>
              </div>
              <div class="skills__data">
                <div class="skills__titles">
                  <h3 class="skills__name">MongoDB</h3>
                  <span class="skills__number">60%</span>
                </div>
                <div class="skills__bar">
                  <span class="skills__percentage skills_java"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==================== QUALIFICATION ====================-->
    <section class="qualification__section">
      <h2 class="section__title">Qualification</h2>
      <span class="section__subtitle">My personal journey</span>

      <div class="qualification__container container">
        <div class="qualification__tabs">
          <div class="qualification__button button--flex qualification__active" data-target="#work">
            <i class="uil uil-briefcase-alt qualification__icon"></i>
            Work
          </div>

          <div class="qualification__button button--flex" data-target="#education">
            <i class="uil uil-graduation-cap qualification__icon"></i>
            Education
          </div>
        </div>

        <div class="qualification__sections">
          <!--==================== QUALIFICATION CONTENT 1 ====================-->
          <div class="qualification__content" data-content id="education">
            <!--==================== QUALIFICATION 1 ====================-->
            <div class="qualification__data">
              <div>
                <h3 class="qualification__title">
                  Bachelor's degree in Informatics Engineering
                </h3>
                <span class="qualification__subtitle">Maulana Malik Ibrahim Islamic State University Malang</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2017 - 2022
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
            </div>

            <!--==================== QUALIFICATION 2 ====================-->
            <div class="qualification__data">
              <div></div>
              <div>
                <span class="qualification__rounder"></span>
                <!-- <span class="qualification__line"></span> -->
              </div>
            </div>
          </div>

          <!--==================== QUALIFICATION CONTENT 2 ====================-->
          <div class="qualification__content qualification__active" data-content id="work">
            <!--==================== QUALIFICATION 1 ====================-->
            <div class="qualification__data">
              <div>
                <h3 class="qualification__title">Freelancer Web Developer</h3>
                <!-- <span class="qualification__subtitle">DFCC Head Office - Colombo</span> -->
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2020 - 2022
                </div>
              </div>

              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>
            </div>

            <!--==================== QUALIFICATION 2 ====================-->
            <div class="qualification__data">
              <div></div>
              <div>
                <span class="qualification__rounder"></span>
                <span class="qualification__line"></span>
              </div>

              <div>
                <h3 class="qualification__title">Proficient Programmer</h3>
                <span class="qualification__subtitle">Dinas Komunikasi dan Infromatika - Tanjabtim</span>
                <div class="qualification__calendar">
                  <i class="uil uil-calendar-alt"></i>
                  2022 - Present
                </div>
              </div>
            </div>

            <div class="qualification__data">
              <div></div>
              <div>
                <span class="qualification__rounder"></span>
                <!-- <span class="qualification__line"></span> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--==================== SERVICES ====================-->
    <!-- <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I offer</span>

            <div class="services__container container grid">
                ==================== SERVICES 1 ====================
                <div class="services__content">
                    <div>
                        <i class="uil uil-analytics skills__icon"></i>
                        <h3 class="services__title">Data Analyst<br></h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Data Analyst <br></h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I analize data systems.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Automating information retrieval.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Systematically applying statistical and logical techniques.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Visualizing graphs, charts and preparing reports and dashboards.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                ==================== SERVICES 2 ====================
                <div class="services__content">
                    <div>
                        <i class="uil uil-money-bill skills__icon"></i>
                        <h3 class="services__title">Banker<br> </h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Banker<br></h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Assiting both personal and commercial clients with financial questions and needs.
                                    </p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Maintain customer acoounts and help resolve disputes.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Refer customers to loan officers or other financial specialist.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Systematically applying statistical and logical techniques.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                ==================== SERVICES 3 ====================
                <div class="services__content">
                    <div>
                        <i class="uil uil-arrow services__icon"></i>
                        <h3 class="services__title">Web Developer<br></h3>
                    </div>
                    <span class="button button--flex button--small button--link services__button">
                        View more
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Web Developer<br></h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I develop the user interface.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Webpage development.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create Ux element interactions.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Well trained in WordPress.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
        </section> -->
    <!--==================== PORTFOLIO ====================-->
    <section class="portfolio section" id="portfolio">
      <h2 class="section__title">Portfolio</h2>
      <span class="section__subtitle">Most recent works</span>

      <div class="portfolio__container container swiper-container">
        <div class="swiper-wrapper">
          <!--==================== PORTFOLIO 1 ====================-->

          <div class="portfolio__content grid swiper-slide">
            <img src="./packages/images/sipintar.png" alt="" class="portfolio__img" />

            <div class="portfolio_">
              <h3 class="portfolio__title">
                Sistem Informasi dan Manajemen Pendaftaran Siswa Baru
              </h3>
              <p class="portfolio__description">
                Aplikasi Sistem Informasi dan Manajemen Pendaftaran Siswa Baru
                merupakan solusi digital yang mempermudah proses penerimaan
                siswa di lembaga pendidikan. Dengan fitur pendaftaran online,
                pengelolaan dokumen digital, sistem verifikasi otomatis, dan
                manajemen kapasitas, aplikasi ini membantu lembaga mengelola
                pendaftaran dengan efisien. Pemberitahuan otomatis dan sistem
                pelacakan memudahkan komunikasi antara pihak lembaga dan calon
                siswa, sementara keamanan data yang kuat menjamin perlindungan
                informasi sensitif. Dengan demikian, aplikasi ini tidak hanya
                meningkatkan efektivitas administratif, tetapi juga memberikan
                pengalaman pendaftaran yang lebih transparan dan nyaman bagi
                semua pihak yang terlibat.
              </p>
              <a href="https://sipintardisdiktanjabtim.my.id/"
                class="button button--flex button--small portfolio__button">
                Demo
                <i class="uil uil-arrow-right button__icon"></i>
              </a>
            </div>
          </div>

          <!--==================== PORTFOLIO 2 ====================-->

          <div class="portfolio__content grid swiper-slide">
            <img src="./packages/images/presensi.png" alt="" class="portfolio__img" />

            <div class="portfolio_">
              <h3 class="portfolio__title">
                e-Presensi Kab. Tanjung Jabung Timur
              </h3>
              <p class="portfolio__description">
                Aplikasi e-Presensi Kab. Tanjung Jabung Timur adalah solusi absensi canggih berbasis web untuk ASN.
                Dikelola dengan sistem web, aplikasi ini mendukung input kehadiran melalui mesin Fingerspot atau
                perangkat Android. Dengan 4,042 pengguna aktif, sistem ini telah menjadi tulang punggung pencatatan
                kehadiran setiap hari kerja sejak tahun 2022. Keandalannya membuatnya menjadi instrumen esensial dalam
                manajemen absensi, memberikan efisiensi dan akurasi yang tinggi bagi para pengguna di Kabupaten
                Tanjung Jabung Timur. <strong>(Tim Pengembang)</strong>
              </p>
              <a href="https://presensi.tanjabtimkab.go.id/"
                class="button button--flex button--small portfolio__button">
                Demo
                <i class="uil uil-arrow-right button__icon"></i>
              </a>
            </div>
          </div>

          <!--==================== PORTFOLIO 2 ====================-->

          <div class="portfolio__content grid swiper-slide">
            <img src="./packages/images/epres.png" alt="" class="portfolio__img" />

            <div class="portfolio_">
              <h3 class="portfolio__title">
                Android e-Presensi Kab. Tanjung Jabung Timur
              </h3>
              <p class="portfolio__description">
                Aplikasi e-Presensi versi Android menawarkan kemudahan input absen yang cepat dan efisien. Pengguna
                dapat dengan mudah melihat rekapitulasi kehadiran pribadi mereka. Keamanan diperkuat dengan persyaratan
                berada dalam radius kantor instansi masing-masing, memastikan akurasi lokasi dan kehadiran. Fitur ini
                tidak hanya memberikan kenyamanan dalam pencatatan absensi, tetapi juga meningkatkan keamanan dan
                integritas data. Dengan antarmuka yang ramah pengguna, aplikasi Android ini memberikan pengalaman yang
                lancar untuk memenuhi kebutuhan ASN di Kabupaten Tanjung Jabung Timur. <strong>(Tim Pengembang)</strong>
              </p>
              <a href="https://play.google.com/store/apps/details?id=com.tanjabtimkab.presensi"
                class="button button--flex button--small portfolio__button">
                Demo
                <i class="uil uil-arrow-right button__icon"></i>
              </a>
            </div>
          </div>

          <!--==================== PORTFOLIO 3 ====================-->

          <div class="portfolio__content grid swiper-slide">
            <img src="./packages/images/tumor.png" alt="" class="portfolio__img" />

            <div class="portfolio_">
              <h3 class="portfolio__title">
                Deteksi Tumor Otak Menggunakan Modification Lu-Net Berbasis
                Citra MRI
              </h3>
              <p class="portfolio__description">
                Aplikasi deteksi tumor otak berbasis Python menggunakan
                modifikasi algoritma Lu-Net, memberikan keakuratan tinggi
                dalam identifikasi dan segmentasi lesi. Dengan antarmuka yang
                intuitif, pengguna dapat mengunggah citra medis, dan aplikasi
                secara cepat menganalisisnya untuk mendeteksi potensi tumor
                otak. Teknologi Lu-Net yang disesuaikan memastikan deteksi
                tepat dan pemetaan yang akurat, mendukung langkah-langkah
                selanjutnya dalam diagnosis dan perencanaan pengobatan. Solusi
                inovatif ini tidak hanya efisien dalam deteksi dini tetapi
                juga memberikan kontribusi signifikan dalam pengembangan
                teknologi di bidang kesehatan.
              </p>
              <!-- <a
                  href="#"
                  class="button button--flex button--small portfolio__button"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a> -->
            </div>
          </div>
        </div>

        <!-- add arrows-->
        <div class="swiper-button-next">
          <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
        </div>

        <div class="swiper-button-prev">
          <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
        </div>

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!--==================== PROJECT IN MIND ====================-->
    <section class="project section">
      <div class="project__bg">
        <div class="project__container container grid">
          <div class="project__data">
            <h2 class="project__title">You have a new project?</h2>
            <p class="project__description">
              Contact me now and get discounts on your Web development
              projects.
            </p>
            <a href="#contact" class="button button--flex button--white">Contact me
              <i class="uil uil-message project__icon button__icon"></i>
            </a>
          </div>
          <!-- <img src="assets/img/project.png" alt="" class="project__img"> -->
        </div>
      </div>
    </section>

    <section class="sponsor section">
      <div class="sponsor__container container swiper-container">
        <div class="swiper-wrapper">
          <!--==================== SPONSOR 1 ====================-->
          <div class="sponsor__content swiper-slide">
            <img src="./packages/images/proxmox.png" alt="" class="sponsor__img" />
          </div>
          <!--==================== SPONSOR 2 ====================-->
          <div class="sponsor__content swiper-slide">
            <img src="./packages/images/laravel.png" alt="" class="sponsor__img" />
          </div>
          <!--==================== SPONSOR 3 ====================-->
          <div class="sponsor__content swiper-slide">
            <img src="./packages/images/codeigniter.png" alt="" class="sponsor__img" />
          </div>
          <!--==================== SPONSOR 4 ====================-->
          <div class="sponsor__content swiper-slide">
            <img src="./packages/images/kotlin.png" alt="" class="sponsor__img" />
          </div>
          <!--==================== SPONSOR 5 ====================-->
          <div class="sponsor__content swiper-slide">
            <img src="./packages/images/python.png" alt="" class="sponsor__img" />
          </div>
          <!--==================== SPONSOR 6 ====================-->
          <div class="sponsor__content swiper-slide">
            <img src="./packages/images/java.png" alt="" class="sponsor__img" />
          </div>
        </div>

        <!-- Add pagination -->
        <div class="swiper-pagination swiper-pagination-sponsor"></div>
      </div>
    </section>

    <!--==================== CONTACT ME ====================-->
    <section class="contact section" id="contact">
      <h2 class="section__title">Contact me</h2>
      <span class="section__subtitle">Get in touch</span>

      <div class="contact__container container grid">
        <div>
          <div class="contact__information">
            <i class="uil uil-phone-alt contact__icon"></i>

            <div>
              <h3 class="contact__title">Call me</h3>
              <span class="contatc__subtitle">(+62) 82269810754</span>
            </div>
          </div>

          <div class="contact__information">
            <i class="uil uil-envelope contact__icon"></i>

            <div>
              <h3 class="contact__title">E-mail</h3>
              <span class="contatc__subtitle">afayyadh63@gmail.com</span>
            </div>
          </div>

          <div class="contact__information">
            <i class="uil uil-map-marker contact__icon"></i>

            <div>
              <h3 class="contact__title">Location</h3>
              <span class="contatc__subtitle">Jambi, Indonesia</span>
            </div>
          </div>
        </div>

        <form action="" class="contact__form grid">
          <div class="contact__inputs grid">
            <div class="contact__content">
              <label for="" class="contact__label">Name</label>
              <input type="text" class="contact__input" />
            </div>

            <div class="contact__content">
              <label for="" class="contact__label">E-mail</label>
              <input type="email" class="contact__input" />
            </div>
          </div>

          <div class="contact__content">
            <label for="" class="contact__label">Subject</label>
            <input type="text" class="contact__input" />
          </div>

          <div class="contact__content">
            <label for="" class="contact__label">Description</label>
            <textarea name="" id="" cols="0" rows="7" class="contact__input"></textarea>
          </div>

          <div>
            <a href="#" class="button button--flex">
              Send message
              <i class="uil uil-message button__icon"></i>
            </a>
          </div>
        </form>
      </div>
    </section>
  </main>

  <!--==================== FOOTER ====================-->
  <footer class="footer">
    <div class="footer__bg">
      <div class="footer__container container grid">
        <div>
          <h1 class="footer__title">Ahmad fayyadh Qaimul Haq</h1>
          <span class="footer__subtitle">Full Stack Web Developer</span>
        </div>

        <ul class="footer__links">
          <li>
            <a href="#skills" class="footer__link">Skills</a>
          </li>
          <li>
            <a href="#portfolio" class="footer__link">Portfolio</a>
          </li>
          <li>
            <a href="#contact" class="footer__link">Contact</a>
          </li>
        </ul>

        <div class="footer__socials">
          <a href="https://www.linkedin.com/in/ahmad-fayyadh-qaimul-haq-a95b0b226/" target="_blank"
            class="footer__social">
            <i class="uil uil-linkedin"></i>
          </a>
          <a href="https://www.instagram.com/ahmadfayyadh12/" target="_blank" class="footer__social">
            <i class="uil uil-instagram"></i>
          </a>
        </div>
      </div>
      <p class="footer__copy">
        &#169; Ahmad Fayyadh Qaimul Haq. All rights reserved.
      </p>
    </div>
  </footer>

  <!--==================== SCROLL TOP ====================-->
  <a href="#" class="scrollup" id="scroll-up">
    <i class="uil uil-arrow-up scrollup__icon"></i>
  </a>

  <!--==================== SWIPER JS ====================-->
  <script src="./packages/js/swiper-bundle.min.js"></script>

  <!--==================== MAIN JS ====================-->
  <script src="./packages/js/main.js"></script>
</body>

</html>